# spring-batch-projects

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  .mise.toml  LICENSE  README.md  RUNNING_LOCALLY.md  Taskfile.yml  custom_bootstrap.sh  docker-compose.yml  process-compose.yaml  prometheus.yml
batch-job-api/: README.md  pom.xml
batch-job-api/src/main/java/com/fronzec/api/: BatchJobPlugin.java  JobMetadata.java
example-payment-job/: README.md  pom.xml
example-payment-job/src/main/java/com/example/payment/: PaymentJobPlugin.java
example-payment-job/src/main/resources/data/: sample-payments.csv
fr-batch-service/: .dockerignore  .infisical.json  AGENTS.md  Dockerfile  README.md  Taskfile.yml  opencode.jsonc  pom.xml  test_main.http
fr-batch-service/.junie/: guidelines.md
fr-batch-service/_devenvironment/: Dockerfile  docker-compose.yml
fr-batch-service/_devenvironment/db/: 01_init_data.sql  10_seed_event_tickets.sql  20_seed_harvest_source.sql  30_seed_usage_record.sql
fr-batch-service/docs/: grafana-dashboard.json  production-checklist.md  runbook.md
fr-batch-service/docs/ADR/: 001-dynamic-job-loading-system.md
fr-batch-service/docs/job-plugins/: developer-guide.md
fr-batch-service/migrations/: 1.sql
fr-batch-service/src/main/java/com/fronzec/frbatchservice/: FrBatchServiceApplication.java
fr-batch-service/src/main/java/com/fronzec/frbatchservice/batchjobs/: BatchConfiguration.java  CustomerItemProcessor.java  JobCompletionNotificationListener.java  JobsManagerService.java  MyChunkListener.java
fr-batch-service/src/main/java/com/fronzec/frbatchservice/config/: AutoApproveConfig.java  FlywayMigrationRunner.java  SecurityConfig.java  SecurityProperties.java
fr-batch-service/src/main/java/com/fronzec/frbatchservice/datasources/: DataSourcesConfig.java  DatasourceConfigNode.java
fr-batch-service/src/main/java/com/fronzec/frbatchservice/person/: PersonRepository.java  PersonsEntity.java
fr-batch-service/src/main/java/com/fronzec/frbatchservice/personv2/: PersonV2Repository.java  PersonsV2Entity.java
fr-batch-service/src/main/java/com/fronzec/frbatchservice/restclients/: ApiClient.java  ApiClientsConfig.java  BatchItemsPayload.java  DataCalculatedResponse.java
fr-batch-service/src/main/java/com/fronzec/frbatchservice/utils/: JsonUtils.java
fr-batch-service/src/main/java/com/fronzec/frbatchservice/web/: AllJobsDataRequest.java  DataController.java  GlobalExceptionHandler.java  JobController.java  JobInfo.java  JobManagementController.java  PluginController.java  PluginInfoResponse.java  SingleJobDataRequest.java
fr-batch-service/src/main/resources/: application-docker.properties  application-local.properties  application-production.properties  application.properties
fr-batch-service/src/main/resources/db/migration/: V1__job_registry_tables.sql  V2__add_approval_fields.sql  V3__spring_batch_schema.sql  V4__app_tables.sql  V5__ticket_pdf_tables.sql  V6__ticket_bundle_tables.sql  V7__fault_tolerant_harvester_tables.sql  V8__partitioned_harvester_tables.sql
fr-batch-service/src/test/groovy/com/fronzec/frbatchservice/: MySQLContainerIT.groovy  MySQLContainerIntegrationTest.groovy
fr-batch-service/src/test/groovy/com/fronzec/frbatchservice/restclients/: ApiClientTest.groovy
fr-batch-service/src/test/groovy/com/fronzec/frbatchservice/utils/: JsonUtilsTest.groovy
fr-batch-service/src/test/java/: MySQLContainerIT.groovy
fr-batch-service/src/test/java/com/fronzec/frbatchservice/batchjobs/: JobsManagerServiceTest.java
fr-batch-service/src/test/java/com/fronzec/frbatchservice/config/: SecurityConfigPasswordEncoderProfileTest.java
fr-batch-service/src/test/java/com/fronzec/frbatchservice/dynamicjobs/: BatchJobApiContractCompileTest.java
fr-batch-service/src/test/java/com/fronzec/frbatchservice/restclients/: ApiClientJavaVersionTest.java
fr-batch-service/src/test/java/com/fronzec/frbatchservice/utils/: JsonUtilsTest.java
fr-batch-service/src/test/java/com/fronzec/frbatchservice/web/: PluginManagementIntegrationTest.java
fr-batch-service/src/test/java/com/fronzec/test/dynamic/: DynamicTestPlugin.java
fr-batch-service/src/test/java/resources/: application.properties
fr-batch-service/src/test/resources/: application.properties  sample-persons-1k.csv  schema.sql
partitioned-harvester-job/: README.md  pom.xml
single-threaded/: .editorconfig  .gitignore  .gitpod.yml  Dockerfile  Jobs.md  Makefile  README.md  Taskfile.yml  docker-compose.yml  env.example.txt  example.env  gitpod.env  pom.xml
single-threaded/.devenvironment/: Dockerfile  docker-compose.yml  example.env
single-threaded/.devenvironment/db/: 00_create_schema.sql  01_init_data.sql
single-threaded/__scripts__/mocks/: mocks.yaml
single-threaded/_devenvironment/: docker-compose.yml
single-threaded/_devenvironment/db/: 00_create_schema.sql
single-threaded/_devenvironment/mock-services/: mocks.yaml
single-threaded/src/main/java/com/fronzec/myservice/: SpringBatchServiceApplication.java
single-threaded/src/main/java/com/fronzec/singlethreaded/: SpringBatchServiceApplication.java  Test.java
single-threaded/src/main/kotlin/com/fronzec/batch/: AbstractJpaPersistable.kt  PersonRepository.kt  PersonsController.kt  SpringBatchServiceApplication.kt  User.kt
single-threaded/src/main/kotlin/com/fronzec/performantspringbatchservice/: PerformantSpringBatchServiceApplication.kt
single-threaded/src/main/resources/: application.properties  sample-customers-1k.csv  sample-data-100k.csv  sample-data-10k.csv  sample-data-1k-error.csv  sample-data-200k.csv  sample-data-2k.csv  sample-data-300k.csv  sample-data-50k.csv  sample-data-full-600k.csv  sample-persons-10k.csv
single-threaded/src/test/java/com/fronzec/myservice/: SpringBatchServiceApplicationTest.java
single-threaded/src/test/kotlin/com/fronzec/batch/: SpringBatchServiceApplicationTests.kt
single-threaded/src/test/kotlin/com/fronzec/performantspringbatchservice/: PerformantSpringBatchServiceApplicationTests.kt
ticket-pdf-job/: README.md  pom.xml
(+293 files in other folders)
